protocol/clientToServer.fbs

namespace FBS.ClientToServer;

enum Method: uint8 {
    PREPARE_SENDER = 0,
}

union BodyRequest {
    PrepareSenderRequest: PrepareSenderRequest,
}

union BodyResponse {
    PrepareSenderResponse: PrepareSenderResponse,
}

table Request {
    id: uint32;
    method: Method;
    body: BodyRequest;
}

table Response {
    id: uint32;
    accepted: bool;
    body: BodyResponse;
    error: string;
    reason: string;
}

table PrepareSenderRequest {
    room_name: string (required);
}

table PrepareSenderResponse {
    sdp: string (required);
}